TestTask.B1/View/ChooseSQLPage.xaml

<Window x:Class="TestTask.B1.View.ChooseSQLPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask.B1.View"
        mc:Ignorable="d"
        Title="ChooseSQLPage" Height="450" Width="400">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <!--<WrapPanel Orientation="Horizontal">-->
                <Grid MinHeight="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="1,1,0,1" >
                        <TextBlock TextAlignment="Left" Margin="5,5,0,0" Text="{Binding sheet.BankName}"/>
                    </Border>
                    <Border Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0,1,1,1" >
                        <TextBlock TextAlignment="Right" Margin="0,5,5,0" Text="{Binding sheet.SheetDate}"/>
                    </Border>
                </Grid>
            <!--</WrapPanel>-->
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose DB to view:" FontSize="20"/>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,1,0" GotFocus="xGotFocus_DB" >
            <ListView
                x:Name="LV_sql"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Path=sheet_list}" BorderBrush="#FF504E4E"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Button Click="Btn_OpenView" MinHeight="30" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Open View" FontSize="18" VerticalContentAlignment="Center" Grid.Row="2" Height="30" Width="200"/>
    </Grid>
</Window>
