TestTask.B1/View/GenerateFilesPage.xaml

<Window x:Class="TestTask.B1.View.GenerateFilesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask.B1.View"
        mc:Ignorable="d"
        Title="GenerateFilesPage" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" MinHeight="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Text="File Count: " FontSize="18" Margin="10,0,0,0"/>
        <TextBox x:Name="xName_FileCount" Grid.Column="1" MinHeight="30" MinWidth="200" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Text="File Count" FontSize="18" VerticalContentAlignment="Center" Height="30" Width="200" Margin="15,0,0,0"/>

        <TextBlock Grid.Row="1" Grid.Column="0" MinHeight="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Line Count: " FontSize="18" Margin="10,0,0,0"/>
        <TextBox x:Name="xName_LineCount" Grid.Row="1" Grid.Column="1" MinHeight="30" MinWidth="200" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Line Count" FontSize="18" VerticalContentAlignment="Center" Height="30" Width="200" Margin="15,0,0,0"/>

        <Button x:Name="xBtn_SelectFolder" Click="Btn_SelectFolder" MinHeight="30" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Select Folder" FontSize="18" VerticalContentAlignment="Center" Grid.Row="2" Height="30" Width="120" Grid.Column="1" Margin="95,0,0,0"/>
        <Border Grid.Row="2" MinHeight="30" MinWidth="200" Height="30" Width="235" Grid.ColumnSpan="2" Margin="10,39,155,39">
            <TextBlock x:Name="xName_FolderPath" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Folder Location" FontSize="18"/>
        </Border>

        <Button Click="Btn_Generate" MinHeight="30" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Generate" FontSize="18" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="100,0,0,0" Grid.Row="3" Height="30" Width="200"/>
    </Grid>
</Window>
