TestTask.B1/View/GenerateFiles.xaml

<Window x:Class="TestTask.B1.View.GenerateFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask.B1.View"
        mc:Ignorable="d"
        Title="GenerateFiles" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" MinHeight="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="File Count: " FontSize="18"/>
        <TextBox Grid.Column="1" MinHeight="30" MinWidth="200" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="File Count" FontSize="18" VerticalContentAlignment="Center" Height="30" Width="200"/>

        <TextBlock Grid.Row="1" Grid.Column="0" MinHeight="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Line Count: " FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="1" MinHeight="30" MinWidth="200" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Line Count" FontSize="18" VerticalContentAlignment="Center" Height="30" Width="200"/>
        
        <Button MinHeight="30" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Generate" FontSize="18" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="100,0,0,0" Grid.Row="3" Height="30" Width="200"/>

    </Grid>
</Window>
