TestTask.B1/View/MergeFilesPage.xaml

<Window x:Class="TestTask.B1.View.MergeFilesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask.B1.View"
        mc:Ignorable="d"
        Title="MergeFilesPage" Height="450" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <TextBox Height="30" MinWidth="350" TextAlignment="Center" Text="{Binding Path=filterText}" FontSize="18" VerticalContentAlignment="Center" Margin="10,5,0,5" GotFocus="GotFocus_ClearExample" BorderBrush="{x:Null}" IsHitTestVisible="False" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Exclude Filter List:" FontSize="20"/>
        <ListView
                x:Name="LV_Filters"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Path = mf}" BorderBrush="#FF504E4E"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VerticalAlignment="Top"
                Grid.Row="1" GotFocus="LV_Filters_GotFocus">
        </ListView>
        <Button Click="Btn_PurgeMerge" MinHeight="30" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Purge and Merge" FontSize="18" VerticalContentAlignment="Center" Grid.Row="2" Height="30" Width="200"/>
    </Grid>
</Window>
