TestTask.B1/View/TableViewPage.xaml

<Window x:Class="TestTask.B1.View.TableViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tools1="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
      xmlns:local="clr-namespace:TestTask.B1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="TableViewPage">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type tools1:DataGridColumnHeader}">
            <!--<Setter Property="BorderThickness" Value="1" />-->
            <!--<Setter Property="SnapsToDevicePixels" Value="True" />-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <!--<Setter Property="Width" Value="80" />-->
            <!--<Setter Property="MinHeight" Value="30" />-->
            <!--<Setter Property="Cursor" Value="Hand" />-->
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel Orientation="Horizontal">
                <Grid MinHeight="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Label HorizontalContentAlignment='Left' Margin="0,5,0,0" TextBlock.FontWeight='Normal' Content="{Binding Path=row.ID}" />
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Normal' Content="{Binding Path=row.InputBalanceActive}" />
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Normal' Content="{Binding Path=row.InputBalancePassive}" />
                    </Border>
                    <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Normal' Content="{Binding Path=row.DebitTurnover}" />
                    </Border>
                    <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Normal' Content="{Binding Path=row.LoanTurnover}" />
                    </Border>
                    <Border Grid.Column="5" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Normal' Content="{Binding Path=row.OutputBalanceActive}" />
                    </Border>
                    <Border Grid.Column="6" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Normal' Content="{Binding Path=row.OutputBalancePassive}" />
                    </Border>
                </Grid>
            </WrapPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ItemTemplateBold">
            <WrapPanel Orientation="Horizontal">
                <Grid MinHeight="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Label HorizontalContentAlignment='Left' Margin="0,5,0,0" TextBlock.FontWeight='Bold' Content="{Binding Path=row.ID}" />
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Bold' Content="{Binding Path=row.InputBalanceActive}" />
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Bold' Content="{Binding Path=row.InputBalancePassive}" />
                    </Border>
                    <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Bold' Content="{Binding Path=row.DebitTurnover}" />
                    </Border>
                    <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Bold' Content="{Binding Path=row.LoanTurnover}" />
                    </Border>
                    <Border Grid.Column="5" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Bold' Content="{Binding Path=row.OutputBalanceActive}" />
                    </Border>
                    <Border Grid.Column="6" BorderBrush="Gray" BorderThickness="1,0,0,1">
                        <Label HorizontalContentAlignment='Right' Margin="0,5,0,0" TextBlock.FontWeight='Bold' Content="{Binding Path=row.OutputBalancePassive}" />
                    </Border>
                </Grid>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplateClass">
            <WrapPanel Orientation="Horizontal">
                <Grid MinHeight="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" Text="{Binding row.ID}"/>
                    </Border>
                </Grid>
            </WrapPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=BankData}" HorizontalAlignment="Stretch" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Bank Name -->
            <Border Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" BorderThickness="1,1,1,1">
                <Label x:Name="BankName" HorizontalContentAlignment='Stretch' >BankName</Label>
            </Border>

            <!-- Description -->
            <Border Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1">
                <TextBlock x:Name="Meta" TextAlignment="Center" Text="Description"/>
            </Border>

            <!-- Date and Currency -->
            <Border Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" BorderThickness="1,0,0,2">
                <Label x:Name="Date" HorizontalContentAlignment='Stretch' >date</Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" BorderThickness="1,0,1,2">
                <Label x:Name="Currency" HorizontalContentAlignment='Right' >currency</Label>
            </Border>

            <!-- Column Headers -->
            <Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="2,0,0,0" >
                <Label x:Name="Column1" HorizontalContentAlignment='Center' TextBlock.FontWeight='Bold' >C1</Label>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="2,0,0,2">
                <Label x:Name="InputBalance" HorizontalContentAlignment='Center' TextBlock.FontWeight='Bold' >InPutBalance</Label>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="2,0,0,2">
                <Label x:Name="Turnover" HorizontalContentAlignment='Center' TextBlock.FontWeight='Bold' >Turnover</Label>
            </Border>
            <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="2,0,2,2">
                <Label x:Name="OutputBalance" HorizontalContentAlignment='Center' TextBlock.FontWeight='Bold' >OutPutBalance</Label>
            </Border>

            <!-- Columns -->
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="2,0,0,2" />
            <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" BorderThickness="2,0,0,2">
                <Label x:Name="Column2" HorizontalContentAlignment='Center' TextBlock.FontWeight='Bold' >Column2</Label>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" BorderThickness="2,0,0,2">
                <Label x:Name="Column3" HorizontalContentAlignment='Center' TextBlock.FontWeight='Bold' >Column3</Label>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" BorderThickness="2,0,0,2">
                <Label x:Name="Column4" HorizontalContentAlignment='Center' TextBlock.FontWeight='Bold' >Column4</Label>
            </Border>
            <Border Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" BorderThickness="2,0,0,2">
                <Label x:Name="Column5" HorizontalContentAlignment='Center' TextBlock.FontWeight='Bold' >Column5</Label>
            </Border>
            <Border Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" BorderThickness="2,0,0,2">
                <Label x:Name="Column6" HorizontalContentAlignment='Center' TextBlock.FontWeight='Bold' >Column6</Label>
            </Border>
            <Border Grid.Row="4" Grid.Column="6" HorizontalAlignment="Stretch" BorderThickness="2,0,2,2">
                <Label x:Name="Column7" HorizontalContentAlignment='Center' TextBlock.FontWeight='Bold' >Column7</Label>
            </Border>

        </Grid>

        <ListView x:Name="LV_Table"
                  ItemsSource="{Binding Path = turnoverTableRows}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalAlignment="Top"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Route}" Value="Normal">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Route}" Value="Bold">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplateBold}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Route}" Value="Class">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplateClass}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>